{
  "name": "express-bloggo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --inspect server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "express-ejs-layouts": "^2.3.0",
    "nodemon": "^1.11.0",
    "pg": "^6.4.1",
    "sequelize": "^4.3.2",
    "sequelize-cli": "^2.7.0"
  }
}
